<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="8092"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="swiftly_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="left" text="Heart Rate:" id="Nwp-C4-Tnz"/>
                        <button width="1" alignment="left" title="Start Collection" id="3ML-N3-mVB">
                            <connections>
                                <action selector="buttonPressed" destination="AgC-eL-Hgc" id="ItH-6m-sQh"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="collectButton" destination="3ML-N3-mVB" id="z7v-Eo-Lbs"/>
                        <outlet property="heartLabel" destination="Nwp-C4-Tnz" id="5WP-gL-jRo"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
