<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9hm-HQ-4Pk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9019"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="45X-IP-H5u">
            <objects>
                <controller id="9hm-HQ-4Pk" customClass="LoginController" customModule="swiftly_WatchKit_Extension">
                    <items>
                        <label width="134.5" height="29.5" alignment="left" text="Select your name:" textAlignment="center" id="Ijk-eu-BSd"/>
                        <picker height="75" alignment="left" focusStyle="stack" id="Y0w-Ws-86z">
                            <connections>
                                <action selector="pickerChanged:" destination="9hm-HQ-4Pk" id="3fQ-SF-wDU"/>
                            </connections>
                        </picker>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Login" id="NtN-uI-Llk">
                            <connections>
                                <action selector="login" destination="9hm-HQ-4Pk" id="fpA-4D-4Pw"/>
                                <segue destination="AgC-eL-Hgc" kind="push" id="Akh-f4-hgu"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="picker" destination="Y0w-Ws-86z" id="5x6-yY-zrx"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-73" y="265"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="swiftly_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="left" text="Heart Rate:" id="Nwp-C4-Tnz"/>
                        <button width="1" alignment="left" title="Start Collection" id="3ML-N3-mVB">
                            <connections>
                                <action selector="buttonPressed" destination="AgC-eL-Hgc" id="ItH-6m-sQh"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="collectButton" destination="3ML-N3-mVB" id="z7v-Eo-Lbs"/>
                        <outlet property="heartLabel" destination="Nwp-C4-Tnz" id="5WP-gL-jRo"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
